[
  {
    "repository":  "CandyDevices/device_oneplus_msm8998-common",
    "target_path": "device/oneplus/msm8998-common",
    "branch":      "c9.0"
  },
  {
    "repository":  "CandyDevices/device_oppo_common",
    "target_path": "device/oppo/common",
    "branch":      "c9.0"
  },
  {
    "repository":  "CandyDevices/kernel_oneplus_msm8998",
    "target_path": "kernel/oneplus/msm8998",
    "branch":      "c9.0-treble"
  },
  {
    "repository":  "SecretIngredients/vendor_oneplus",
    "target_path": "vendor/oneplus",
    "branch":      "c9.0-treble"
  }
]
